LC_ALL="en_US.UTF-8"
LANG="en_US.UTF-8"

XCCONFIG_PATH="Passepartout/Config.xcconfig"
API_PACKAGE_PATH="Packages/App/Sources/CommonAPI/API"
PILOT_BETA_APP_DESCRIPTION="Passepartout is your go-to app for VPN and privacy."
